{
  "name": "fast-tree-builder",
  "version": "2.0.0-beta.2",
  "description": "Easily construct highly customizable bi-directional tree structures from iterable data.",
  "types": "./index.d.mts",
  "module": "./index.mjs",
  "main": "./index.cjs",
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.mts",
        "require": "./index.d.cjs"
      },
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "prepack": "npm run build && npm run test",
    "postversion": "git push && git push --tags",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/watch.mjs",
    "test": "mocha",
    "coverage": "c8 -r text -r text-summary -r lcov --include \"*.mjs\" npm test"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.4",
    "mocha": "^11.1.0",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/lionel87/fast-tree-builder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionel87/fast-tree-builder.git"
  },
  "bugs": {
    "url": "https://github.com/lionel87/fast-tree-builder/issues"
  },
  "author": "László BULIK",
  "license": "MIT",
  "keywords": [
    "tree builder",
    "tree structure",
    "iterable data",
    "typescript",
    "type safe",
    "bi-directional traversal",
    "list to tree",
    "array to tree",
    "unflatten tree",
    "algorithm",
    "navigation",
    "breadcrumbs",
    "descendants",
    "ancestors",
    "tree",
    "builder",
    "children",
    "child",
    "nested",
    "list",
    "validation"
  ]
}
